`                  _  /)\n`,
`                 mo / )\n`,
`                 |/)\\)\n`,
`                  /\\_\n`,
`                  \\__|=\n`,
`                 (    )\n`,
`                 __)(__\n`,
`           _____/      \\\\_____\n`,
`          |  _     ___   _   ||\n`,
`          | | \\     |   | \\  ||\n`,
`          | |  |    |   |  | ||\n`,
`          | |_/     |   |_/  ||\n`,
`          | | \\     |   |    ||\n`,
`          | |  \\    |   |    ||\n`,
`          | |   \\. _|_. | .  ||\n`,
`          |                  ||\n`,
`          |                  ||\n`,
`          |                  ||\n`,
`  *       | *   **    * **   |**      **\n`,
`   \\))ejm97/.,(//,,..,,\\||(,,.,\\\\,.((//\n`,

`                        . . .                         \n`,
`                         \\|/                          \n`,
`                       `--+--'                        \n`,
`                         /|\\                          \n`,
`                        ' | '                         \n`,
`                          |                           \n`,
`                          |                           \n`,
`                      ,--'#`--.                       \n`,
`                      |#######|                       \n`,
`                   _.-'#######`-._                    \n`,
`                ,-'###############`-.                 \n`,
`              ,'#####################`,               \n`,
`             /#########################\\              \n`,
`            |###########################|             \n`,
`           |#############################|            \n`,
`           |#############################|            \n`,
`           |#############################|            \n`,
`           |#############################|            \n`,
`            |###########################|             \n`,
`             \\#########################/              \n`,
`              `.#####################,'               \n`,
`                `._###############_,'                 \n`,
`                   `--..#####..--'      \n`,
