2019-04-24 15:57:59 <aindilis> hi oni-on-ion , anniepoo 
2019-04-24 15:58:12 <anniepoo> hey
2019-04-24 15:58:21 <aindilis> hey, srry I've been somewhat unavailable
2019-04-24 15:58:36 <aindilis> I should have time today to catch up before
      LD44
2019-04-24 15:58:43 <aindilis> how are you?
2019-04-24 15:58:47 <anniepoo> you said you were doing prep 4 talk
2019-04-24 15:58:57 <aindilis> no, I had a lot of household stuff
2019-04-24 15:59:13 <anniepoo> good thing you brought it up. I should retweet
      the announcement on twitter
2019-04-24 15:59:18 <aindilis> great
2019-04-24 16:03:34 <anniepoo> are we gonna be ready?
2019-04-24 16:03:46 <aindilis> well I'm chatting with dmiles
2019-04-24 16:04:17 <aindilis> he says in about 5 hours he'll have a more
      working version of LarKC_CL
2019-04-24 16:04:35 <aindilis> however if worse comes to worst we can always
      just do it w/o LarKC_CL
2019-04-24 16:04:39 <aindilis> it will still be valuable
2019-04-24 16:06:14 <oni-on-ion> hi aindilis , hi anniepoo 
2019-04-24 16:06:18 <aindilis> hey oni-on-ion 
2019-04-24 16:06:37 <anniepoo> hey onion
2019-04-24 16:06:43 <aindilis> anniepoo: aren't we already basically done?
2019-04-24 16:07:39 <anniepoo> do we have all the infrastructure we're
      starting with? I know we have nanisearch+web
2019-04-24 16:07:48 <anniepoo> do we have larkc integration?
2019-04-24 16:07:54 <aindilis> well we may or may not have larkc_cl
      integration
2019-04-24 16:08:07 <aindilis> it depends on if dmiles schedule works out
2019-04-24 16:09:13 <oni-on-ion> ultrastructure =P
2019-04-24 16:10:07 <aindilis> anniepoo: do you have swipl <-> swipl
      interface?
2019-04-24 16:10:34 <aindilis> anniepoo: in other words if all we have is what
      we already have, I'd be happy
2019-04-24 16:10:40 <aindilis> at the end of LD44
2019-04-24 16:11:08 <anniepoo> swipl <-> swipl over http? cause swipl <->
      swipl in process is 'a call'
2019-04-24 16:11:17 <aindilis> out of process
2019-04-24 16:11:30 <anniepoo> that's just a pengine, yes?
2019-04-24 16:11:31 <aindilis> http sure, whatever is most doable
2019-04-24 16:12:36 <anniepoo> client does pengine_rpc_call(URI,
      thing_im_calling(somearg))
2019-04-24 16:13:14 <aindilis> yeah sounds good
2019-04-24 16:13:21 <anniepoo> server has to start http server in normal
      fashion, load library(pengines), and import ting_im_calling/1 into the
      sandbox
2019-04-24 16:13:28 <aindilis> alright I'll got ahead and get LarKC_CL working
      with that
2019-04-24 16:13:32 <aindilis> *go
2019-04-24 16:13:50 <anniepoo> yeah, that's good.
2019-04-24 16:14:07 <anniepoo> if you're only doing 2K queries a second, the
      overhead in that is trivial
2019-04-24 16:14:23 <aindilis> wonderful, so we'll be ~2K queries /sec?
2019-04-24 16:17:46 <aindilis> I will ping you when I'm done, I'm a bit tired
2019-04-24 16:21:48 *** pmercado (~pmercado@190-22-197-224.baf.movistar.cl)
      has quit: Ping timeout: 258 seconds
2019-04-24 16:30:09 <dmiles> pengine_rpc_call(URI, assert(code_i_want:-
      from_local_files ))
2019-04-24 16:30:55 * dmiles jsut saw all this in here!
2019-04-24 16:31:41 <dmiles> i suppose you can even push whole files over the
      wire
2019-04-24 16:32:18 <dmiles> anniepoo will jsut need to make sure the sandbox
      is set upo untra permissive
2019-04-24 16:32:44 <dmiles> ultra-persmissive
2019-04-24 16:33:02 <anniepoo> yeah, that's not safe, but we can restrict to
      localhost, and then
2019-04-24 16:33:19 <anniepoo> instead we can just run with the application
      non-sandboxed
2019-04-24 16:42:10 <dmiles> yep
2019-04-24 16:43:59 *** Sheilong
      (uid293653@gateway/web/irccloud.com/x-bwsvujcwlhslsgwu) has joined
      channel ##prolog
2019-04-24 16:46:14 <anniepoo> dmiles, do you know how to do that? I've never
      run non-sandboxed, and am having trouble finding it in docs
2019-04-24 16:47:07 <anniepoo> I know I can safe_primitive everything, but
      it's better to make the application open. 
2019-04-24 16:47:46 *** pierpal
      (~pierpal@host197-221-static.34-79-b.business.telecomitalia.it) has
      quit: Ping timeout: 276 seconds
2019-04-24 16:48:06 *** mintograde (~mintograd@47.201.163.72) has joined
      channel ##prolog
2019-04-24 16:48:13 <dmiles> look at swish's start_ide
2019-04-24 16:48:48 <anniepoo> yes, being lazy
2019-04-24 16:49:16 <dmiles> pretty much i played with
      https://github.com/SWI-Prolog/swish/blob/master/ide.pl
2019-04-24 16:50:15 <dmiles> pengines:authentication_hook(_Request, _Anny,
      User).
2019-04-24 16:50:15 <dmiles> pengines:not_sandboxed(_User, _Application).
2019-04-24 16:51:06 <dmiles> was i think wnought ot make it work
